import java.util.Arrays;
import java.util.Comparator;

public class Solution {
    public int[][] merge(int[][] intervals) {
        int n = intervals.length;
        if (n == 0) {
            return new int[][]{};
        }

        Arrays.sort(intervals, Comparator.comparingInt(a -> a[0]));

        int count = 0;
        int[] temp = intervals[0];
        for (int i = 1; i < n; i++) {
            if (temp[1] >= intervals[i][0]) {
                temp[1] = Math.max(temp[1], intervals[i][1]);
            } else {
                intervals[count++] = temp;
                temp = intervals[i];
            }
        }
        intervals[count++] = temp;

        int[][] result = new int[count][2];
        for (int i = 0; i < count; i++) {
            result[i][0] = intervals[i][0];
            result[i][1] = intervals[i][1];
        }

        return result;
    }
}
Footer
© 2023 GitHub, Inc.
Footer navigation
Ter
